# NewNotes-main

./: README.md  local.properties
NewNotes-main/: README.md  build.gradle  build.gradle.backup  gradle.properties  import-summary.txt  local.properties  settings.gradle.backup
NewNotes-main/app/: build.gradle  build.gradle.backup
NewNotes-main/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup_153619
NewNotes-main/app/src/main/res/menu/: safe.xml
NewNotes-main/app/src/main/res/values/: styles.xml
NewNotes-main/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
