# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1

# AndroidX ??????
android.useAndroidX=true
android.enableJetifier=true

# ???????
systemProp.maven.aliyun.google=https://maven.aliyun.com/repository/google
systemProp.maven.aliyun.central=https://maven.aliyun.com/repository/central
